<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://kit.fontawesome.com/cb8e7ae64b.js"></script> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./prefixed/style.css" /> 
        <title>ohmyfood</title>
    </head>

    <body>

        <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>

        <header class="en-tete">
            <!--logo-->
            <img src="./Maquettes/images/logo/ohmyfood.png" alt="logo" class="en-tete__logo" />
        </header>
        
        <section class="section-loc">
            <div class="section-loc__bandeau-loc">
                <i class="section-loc__bandeau-loc__icone-loc fas fa-map-marker-alt"></i><p class="section-loc__bandeau-loc__paragraphe-loc">Paris, Belleville</p>
            </div>
            <div class="section-loc__corps-loc">
                <!--h1 + sous-titre + bouton-->
                <h1 class="section-loc__corps-loc__titre titre1"><strong>Réservez le menu qui vous convient</strong></h1>
                <p class="section-loc__corps-loc__paragraphe">Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
                <button type="submit" class="bouton">Explorer nos restaurants</button>
            </div>
        </section>
        
        <section class="section-fonctionnement">
            <h1 class="titre1 section-fonctionnement__titre">
                <strong>Fonctionnement</strong>
            </h1>
            <div class="section-fonctionnement__etape"> <!--liste boutons ?-->
                <ol class="section-fonctionnement__etape__liste-etapes">
                    <li class="section-fonctionnement__etape__liste-etapes__etape etape1">
                        <p class="section-fonctionnement__etape__liste-etapes__etape__numero">1</p>
                        <div class="section-fonctionnement__etape__liste-etapes__etape__i-et-p">
                            <i class="fas fa-mobile-alt section-fonctionnement__etape__liste-etapes__etape__i-et-p__icone"></i> 
                            <p class="section-fonctionnement__etape__liste-etapes__etape__i-et-p__paragraphe">Choisissez un restaurant</p>
                        </div>
                    </li>
                    <li class="section-fonctionnement__etape__liste-etapes__etape etape2">
                        <p class="section-fonctionnement__etape__liste-etapes__etape__numero">2</p> 
                        <div class="section-fonctionnement__etape__liste-etapes__etape__i-et-p">
                            <i class="fas fa-list-ul section-fonctionnement__etape__liste-etapes__etape__i-et-p__icone"></i> 
                            <p class="section-fonctionnement__etape__liste-etapes__etape__i-et-p__paragraphe">Composez votre menu</p>
                        </div>
                    </li>
                    <li class="section-fonctionnement__etape__liste-etapes__etape etape3">
                        <p class="section-fonctionnement__etape__liste-etapes__etape__numero">3</p> 
                        <div class="section-fonctionnement__etape__liste-etapes__etape__i-et-p">
                            <i class="fas fa-store section-fonctionnement__etape__liste-etapes__etape__i-et-p__icone"></i> 
                            <p class="section-fonctionnement__etape__liste-etapes__etape__i-et-p__paragraphe">Dégustez au restaurant</p>
                        </div>
                    </li>
                </ol>
            </div>
        </section>
        



        <section class="section-restaurants">

            <h1 class="titre1 section-restaurants__titre">
                <strong>Restaurants</strong>
            </h1>

            <div class="section-restaurants__cartes">

                <a href="la-palette-du-gout.html" class="lien section-restaurants__cartes__resto">
                <!-- <div class="section-restaurants__cartes__resto la-palette-du-gout"> -->
                    <!--AJOUTER CARRE "NOUVEAU"-->

                    <div class="nouveau"><p class="nv1">Nouveau</p></div>

                    <div class="photo-accueil section-restaurants__cartes__resto__photo">
                        <img src="./Maquettes/images/restaurants/la-palette-du-gout.jpg" alt="photo restaurant" class="photo1"/>
                    </div>

                    <div class="sous-titre section-restaurants__cartes__resto__sous-titre">
                        <div class="nom section-restaurants__cartes__resto__sous-titre__nom"> <!--h2 + sous-titre-->
                            <h2 class="titre2 section-restaurants__cartes__resto__sous-titre__nom__titre2">La palette du goût</h2>
                            <p class="sous-titre2 section-restaurants__cartes__resto__sous-titre__nom__sous-titre2">Ménilmontant</p>
                        </div>
                        <!--icone coeur-->
                        <div class="section-restaurants__cartes__resto__sous-titre__icone">
                        <i class="far fa-heart"></i>
                        </div>
                    </div>
                <!-- </div> -->
                </a>

                <a href="la-note-enchantée.html" class="lien section-restaurants__cartes__resto">
                <!-- <div class="section-restaurants__cartes__resto la-note-enchantee"> -->
                    <!--AJOUTER CARRE "NOUVEAU"-->
                    <div class="nouveau"><p class="nv2">Nouveau</p></div>

                    <div class="photo-accueil section-restaurants__cartes__resto__photo">
                        <img src="./Maquettes/images/restaurants/la-note-enchantee-2.jpg" alt="photo restaurant" class="photo2" />
                    </div>
                    
                    <div class="sous-titre section-restaurants__cartes__resto__sous-titre">
                        <div class="nom section-restaurants__cartes__resto__sous-titre__nom"> <!--h2 + sous-titre-->
                            <h2 class="titre2 section-restaurants__cartes__resto__sous-titre__nom__titre2">La note enchantée</h2>
                            <p class="sous-titre2 section-restaurants__cartes__resto__sous-titre__nom__sous-titre2">Charonne</p>
                        </div>
                        <!--icone coeur-->
                        <div class="section-restaurants__cartes__resto__sous-titre__icone">
                        <i class="far fa-heart"></i>
                        </div>
                    </div>
                <!-- </div> -->
                </a>

                <a href="a-la-française.html" class="lien section-restaurants__cartes__resto">
                <!-- <div class="section-restaurants__cartes__resto a-la-francaise"> -->
                    <div class="photo-accueil section-restaurants__cartes__resto__photo">
                        <img src="./Maquettes/images/restaurants/a-la-francaise.jpg" alt="photo restaurant" class="photo3" />
                    </div>
                    <div class="sous-titre section-restaurants__cartes__resto__sous-titre">
                        <div class="nom section-restaurants__cartes__resto__sous-titre__nom"> <!--h2 + sous-titre-->
                            <h2 class="titre2 section-restaurants__cartes__resto__sous-titre__nom__titre2">A la française</h2>
                            <p class="sous-titre2 section-restaurants__cartes__resto__sous-titre__nom__sous-titre2">Cité Rouge</p>
                        </div>
                        <!--icone coeur-->
                        <div class="section-restaurants__cartes__resto__sous-titre__icone">
                        <i class="far fa-heart"></i>
                        </div>
                    </div>
                <!-- </div> -->
                </a>

                <a href="le-delice-des-sens.html" class="lien section-restaurants__cartes__resto">
                <!-- <div class="section-restaurants__cartes__resto le-delice-des-sens"> -->
                    <div class="photo-accueil section-restaurants__cartes__resto__photo">
                        <img src="./Maquettes/images/restaurants/le-delice-des-sens.jpg" alt="photo restaurant" class="photo4" />
                    </div>
                    <div class="sous-titre section-restaurants__cartes__resto__sous-titre">
                        <div class="nom section-restaurants__cartes__resto__sous-titre__nom"> <!--h2 + sous-titre-->
                            <h2 class="titre2 section-restaurants__cartes__resto__sous-titre__nom__titre2">Le délice des sens</h2>
                            <p class="sous-titre2 section-restaurants__cartes__resto__sous-titre__nom__sous-titre2">Folie-Méricourt</p>
                        </div>
                        <!--icone coeur-->
                        <div class="section-restaurants__cartes__resto__sous-titre__icone">
                        <i class="far fa-heart"></i>
                        </div>
                    </div>
                <!-- </div> -->
                </a>

            </div>

        </section>
        


        <footer class="pied">
            <p class="pied__logo"> ohmyfood</p>
            <div class="pied__paragraphes">
            <a class="pied__paragraphes__paragraphe" href="#"><i class="fas fa-utensils pied__paragraphes__paragraphe__icone-couverts"></i> Proposer un restaurant</a>
            <a class="pied__paragraphes__paragraphe" href="#"><i class="fas fa-hands-helping pied__paragraphes__paragraphe__icone-mains"></i> Devenir partenaire</a>
            <a class="pied__paragraphes__paragraphe" href="#">Mentions légales</a>
            <a class="pied__paragraphes__paragraphe" href="mailto:legajuliette@gmail.com">Contact</a>
            </div>
        </footer>


    </body>

</html>